<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJV-r1-6Rp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="byter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q1G-zu-j11">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BnG-km-QcS"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jp-hW-HvR">
                                <rect key="frame" x="315" y="668" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2Pl-Pv-kUw"/>
                                    <constraint firstAttribute="width" constant="45" id="C0f-Ud-ZnZ"/>
                                    <constraint firstAttribute="height" constant="45" id="bb7-90-7hz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="ewx-w7-SNg"/>
                                </constraints>
                                <state key="normal" image="Center Button New"/>
                                <connections>
                                    <action selector="centerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lka-61-W35"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-2w-uQk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-wH-mEf">
                                <rect key="frame" x="16" y="59" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZYA-7r-Cv0"/>
                                    <constraint firstAttribute="height" constant="45" id="gaY-wH-gac"/>
                                </constraints>
                                <state key="normal" image="Hamburger"/>
                                <connections>
                                    <action selector="hamburgerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0R3-72-Fjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjJ-mu-4fX">
                                <rect key="frame" x="314" y="59" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="71d-vC-GCU"/>
                                    <constraint firstAttribute="height" constant="45" id="vVF-NP-jpK"/>
                                </constraints>
                                <state key="normal" image="Search Image"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-ta-S7J">
                                <rect key="frame" x="53" y="725" width="270" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.64696596746575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MpG-fp-oFu">
                                <rect key="frame" x="53" y="725" width="270" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="nkZ-BS-wAB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1G-zu-j11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Fy-hY-B4s"/>
                            <constraint firstAttribute="bottom" secondItem="q1G-zu-j11" secondAttribute="bottom" id="467-cS-WdK"/>
                            <constraint firstItem="hjJ-mu-4fX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="EYU-cK-8OY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jp-hW-HvR" secondAttribute="trailing" constant="15" id="GOX-Wf-Jgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hjJ-mu-4fX" secondAttribute="trailing" constant="16" id="IqW-sx-jPA"/>
                            <constraint firstItem="q1G-zu-j11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RYh-gR-Tpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1jp-hW-HvR" secondAttribute="bottom" constant="65" id="gA5-rf-6gt"/>
                            <constraint firstItem="Yum-wH-mEf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="k1d-jv-DZg"/>
                            <constraint firstItem="Yum-wH-mEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k2e-da-UYN"/>
                            <constraint firstItem="q1G-zu-j11" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yiQ-MB-hvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q1G-zu-j11" id="0w1-WB-6rI"/>
                        <outlet property="segControlView" destination="Yv5-ta-S7J" id="1ui-9Q-gl7"/>
                        <outlet property="segcontrol" destination="MpG-fp-oFu" id="4WS-YO-JyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="141.87192118226602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYD-oR-PC7">
            <objects>
                <viewController id="LJV-r1-6Rp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8is-z6-X7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="hey." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFW-AN-uAl">
                                <rect key="frame" x="107" y="70" width="160" height="76"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="• welcome to byter  • discover music from around the world and share your own  • connect to Spotify to begin" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-bL-LeW">
                                <rect key="frame" x="20" y="188" width="343" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="8GQ-LQ-Ub6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnS-V6-I2g">
                                <rect key="frame" x="86" y="558" width="204" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="EaK-oe-1qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="login or sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="12d-Zi-qWo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Spotify Logo" translatesAutoresizingMaskIntoConstraints="NO" id="xRQ-W6-EJl">
                                <rect key="frame" x="128" y="570" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="Mq1-io-oGp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.21173727512359619" green="0.21178042888641357" blue="0.2117345929145813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DnS-V6-I2g" firstAttribute="centerX" secondItem="8is-z6-X7S" secondAttribute="centerX" id="5TT-gU-llS"/>
                            <constraint firstItem="dFW-AN-uAl" firstAttribute="top" secondItem="hGB-vq-Veo" secondAttribute="top" constant="26" id="AAl-rg-f9I"/>
                            <constraint firstItem="hGB-vq-Veo" firstAttribute="trailing" secondItem="Hn6-bL-LeW" secondAttribute="trailing" constant="12" id="C6l-hG-0yn"/>
                            <constraint firstItem="hGB-vq-Veo" firstAttribute="trailing" secondItem="dFW-AN-uAl" secondAttribute="trailing" constant="108" id="EKP-4h-Iyr"/>
                            <constraint firstItem="DnS-V6-I2g" firstAttribute="leading" secondItem="hGB-vq-Veo" secondAttribute="leading" constant="86" id="Hdb-Ty-I7y"/>
                            <constraint firstItem="dFW-AN-uAl" firstAttribute="leading" secondItem="hGB-vq-Veo" secondAttribute="leading" constant="107" id="M6D-LE-Fp2"/>
                            <constraint firstItem="Hn6-bL-LeW" firstAttribute="top" secondItem="dFW-AN-uAl" secondAttribute="bottom" constant="42" id="Upt-63-REI"/>
                            <constraint firstItem="xRQ-W6-EJl" firstAttribute="top" secondItem="Hn6-bL-LeW" secondAttribute="bottom" constant="56" id="cXQ-XF-up3"/>
                            <constraint firstItem="Hn6-bL-LeW" firstAttribute="centerX" secondItem="xRQ-W6-EJl" secondAttribute="centerX" id="gy3-5D-1y4"/>
                            <constraint firstItem="DnS-V6-I2g" firstAttribute="top" secondItem="Hn6-bL-LeW" secondAttribute="bottom" constant="31" id="sMP-og-TrU"/>
                            <constraint firstItem="Hn6-bL-LeW" firstAttribute="leading" secondItem="hGB-vq-Veo" secondAttribute="leading" constant="20" id="tDC-nv-Qpm"/>
                            <constraint firstItem="xRQ-W6-EJl" firstAttribute="leading" secondItem="hGB-vq-Veo" secondAttribute="leading" constant="128" id="tcP-pb-jmU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGB-vq-Veo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owK-wD-PiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Center Button New" width="61.439998626708984" height="61.439998626708984"/>
        <image name="Hamburger" width="61.439998626708984" height="61.439998626708984"/>
        <image name="Search Image" width="61.439998626708984" height="61.439998626708984"/>
        <image name="Spotify Logo" width="170.16000366210938" height="170.16000366210938"/>
    </resources>
</document>
